# spring-cloud-demo

./: pom.xml
demo-consul-client/: pom.xml
demo-consul-client/src/main/java/cn/winner/consul/client/: ClientApp.java
demo-consul-client/src/main/resources/: application.yml
demo-gateway-zuul/: pom.xml
demo-gateway-zuul/src/main/java/cn/winner/zuul/: ZuulApp.java
demo-gateway-zuul/src/main/resources/: application.yml
demo-service-1/: pom.xml
demo-service-1/src/main/java/cn/winner/service1/: ServiceApp1.java
demo-service-1/src/main/resources/: application.yml
demo-service-2/: pom.xml
demo-service-2/src/main/java/cn/winner/service2/: ServiceApp2.java
demo-service-2/src/main/resources/: application.yml
demo-service-2/src/test/java/cn/winner/: AppTest.java
src/main/java/cn/winner/: MyPortlet.java
src/main/jetspeed/: web.xml
src/main/webapp/WEB-INF/: portlet.xml  web.xml
